<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="com.getninjas.test.jeffersonalvess.getninjastest.DetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="48dp"
        android:fillViewport="true"
        android:id="@+id/scrollView">

        <include layout="@layout/content_details"/>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/card_horizontal_divider"
            android:showDividers="middle"
            android:orientation="horizontal"
            android:background="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/llbtnLeft">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/imgbtnLeft"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_phone"
                    android:layout_gravity="center"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtbtnLeft"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:text="CALL"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/llbtnRight">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/colorPrimaryDark"
                    android:id="@+id/imgbtnRight"
                    android:src="@drawable/ic_phone"
                    android:layout_gravity="center"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtbtnRight"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:text="CALL"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>


        </LinearLayout>


    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
